spring.application.name=PetCarePro
server.servlet.context-path=/veterinaria/api
spring.datasource.url=jdbc:mariadb://localhost:3307/vetclinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
